{
  "name": "fulfilling-sdk-vue-js",
  "version": "0.0.1",
  "description": "A Fulfilling SDK for using in projects Vue.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.x"
  },
  "keywords": [
    "Fulfilling",
    "email validation"
  ],
  "author": "Arnaldo Bertoni <arnaldo.bertoni@ufabc.edu.br> (https://www.linkedin.com/in/abertoni/)",
  "license": "MIT"
}
